#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ test()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ handleKeyPress()
comment4.params=
comment4.target=void\ populateRightEdge()
comment5.params=
comment5.target=void\ scrollLeft()
comment6.params=loc
comment6.target=void\ handleCollision(Location)
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=void\ updateTitle()
comment9.params=
comment9.target=boolean\ isGameOver()
numComments=12
