#BlueJ package file
dependency1.from=Grid
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Location
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=891
editor.fx.0.x=644
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
